<!-- 2 Even Columns : BEGIN -->
<tr>
    <td align="center" valign="top" style="font-size:0; background-color: #ffffff;" class="pl-2.5 pr-2.5 pb-2.5">
        <!--[if mso]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
        <tr>
        <td valign="top" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td class="pl-2.5">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;" class="relative">
                            <tr>
                                <td>
                                    <img src="{{ image1 }}" width="310" height="310" alt="{{ alt1 }}" class="w-full max-w-2-column h-2-column">
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main py-2.5 leading-5">
                                    <h3 class="m-0 font-bold"><a href="{{ link1 }}" class="text-orange underline" style="text-decoration:underline; font-size:1.2em">{{ heading1 }}</a></h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main leading-5">
                                    <p style="margin: 0;" >{{ text1 }}</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        <td valign="top" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td class="px-2.5">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                            <tr>
                                <td>
                                    <img width="310" height="310" src="{{ image2 }}" alt="{{ alt2 }}" class="w-full max-w-2-column h-2-column">
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main py-2.5 leading-5">
                                    <h3 class="m-0 pb-2.5"><a href="{{ link2 }}" class="text-orange underline" style="text-decoration:underline; font-size:1.2em">{{ heading2 }}</a></h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main leading-5">
                                    <p style="margin: 0;">{{ text2 }}</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- 2 Even Columns : END -->