<!DOCTYPE html>
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
      <meta charset="utf-8"> <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
      <title>Accessibility Matters: Q4 Edition</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  
      <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
      <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  
      <!-- Web Font / @font-face : BEGIN -->
      <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
  
      <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
      <!--[if mso]>
          <style>
              * {
                  font-family: sans-serif !important;
              }
          </style>
      <![endif]-->
  
      <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
      <!--[if !mso]><!-->
      <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
      <!--<![endif]-->
  
      <!-- Web Font / @font-face : END -->
  
      <!-- CSS Reset : BEGIN -->
      <style>/* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
          :root {
            color-scheme: light;
            supported-color-schemes: light;
          }
  
          /* What it does: Remove spaces around the email design added by some email clients. */
          /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
          html,
          body {
              margin: 0 auto !important;
              padding: 0 !important;
              height: 100% !important;
              width: 100% !important;
          }
  
          /* What it does: Stops email clients resizing small text. */
          * {
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
          }
  
          /* What it does: Centers email on Android 4.4 */
          div[style*="margin: 16px 0"] {
              margin: 0 !important;
          }
          /* What it does: forces Samsung Android mail clients to use the entire viewport */
          #MessageViewBody, #MessageWebViewDiv{
              width: 100% !important;
          }
  
          /* What it does: Stops Outlook from adding extra spacing to tables. */
          table,
          td {
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
          }
  
          /* What it does: Fixes webkit padding issue. */
          table {
              border-spacing: 0 !important;
              border-collapse: collapse !important;
              table-layout: fixed !important;
              margin: 0 auto !important;
          }
  
          /* What it does: Uses a better rendering method when resizing images in IE. */
          img {
              -ms-interpolation-mode:bicubic;
          }
  
          /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
  
          /* What it does: A work-around for email clients meddling in triggered links. */
          a[x-apple-data-detectors],  /* iOS */
          .unstyle-auto-detected-links a,
          .aBn {
              border-bottom: 0 !important;
              cursor: default !important;
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
  
          /* What it does: Prevents Gmail from changing the text color in conversation threads. */
          .im {
              color: inherit !important;
          }
  
          /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
          .a6S {
              display: none !important;
              opacity: 0.01 !important;
          }
          /* If the above doesn't work, add a .g-img class to any image in question. */
          img.g-img + div {
              display: none !important;
          }
  
          /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
          /* Create one of these media queries for each additional viewport size you'd like to fix */
  
          /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
          @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
              u ~ div .email-container {
                  min-width: 320px !important;
              }
          }
          /* iPhone 6, 6S, 7, 8, and X */
          @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
              u ~ div .email-container {
                  min-width: 375px !important;
              }
          }
          /* iPhone 6+, 7+, and 8+ */
          @media only screen and (min-device-width: 414px) {
              u ~ div .email-container {
                  min-width: 414px !important;
              }
          }</style>
      <!-- CSS Reset : END -->
  
      <!-- Progressive Enhancements : BEGIN -->
      <style>/* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #404040 !important;
            border-color: #404040 !important;
        }
  
        /* Media Queries */
        @media screen and (max-width: 480px) {
  
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
  
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
  
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
            
        }</style>
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                .largebutton li {
                    text-indent: -3em;
                }
            </style>
        <![endif]-->
      <!-- Progressive Enhancements : END -->
      
        <style>.collapse {
    visibility: collapse !important
}
.fixed {
    position: fixed !important
}
.absolute {
    position: absolute !important
}
.relative {
    position: relative !important
}
.m-0 {
    margin: 0 !important
}
.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}
.mx-5 {
    margin-left: 20px !important;
    margin-right: 20px !important
}
.mb-0 {
    margin-bottom: 0 !important
}
.block {
    display: block !important
}
.inline-block {
    display: inline-block !important
}
.inline {
    display: inline !important
}
.table {
    display: table !important
}
.grid {
    display: grid !important
}
.hidden {
    display: none !important
}
.w-full {
    width: 100% !important
}
.border-collapse {
    border-collapse: collapse !important
}
.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important
}
.items-center {
    align-items: center !important
}
.border {
    border-width: 1px !important
}
.border-t-2 {
    border-top-width: 2px !important
}
.border-solid {
    border-style: solid !important
}
.border-b-white {
    border-bottom-color: #fff !important
}
.border-l-white {
    border-left-color: #fff !important
}
.border-r-white {
    border-right-color: #fff !important
}
.bg-white {
    background-color: #fff !important
}
.bg-clip-content {
    background-clip: content-box !important
}
.p-0 {
    padding: 0 !important
}
.px-5 {
    padding-left: 20px !important;
    padding-right: 20px !important
}
.py-2_5 {
    padding-top: 10px !important;
    padding-bottom: 10px !important
}
.py-2 {
    padding-top: 8px !important;
    padding-bottom: 8px !important
}
.px-2_5 {
    padding-left: 10px !important;
    padding-right: 10px !important
}
.px-2 {
    padding-left: 8px !important;
    padding-right: 8px !important
}
.pb-5 {
    padding-bottom: 20px !important
}
.pb-2 {
    padding-bottom: 8px !important
}
.pl-2_5 {
    padding-left: 10px !important
}
.pr-2_5 {
    padding-right: 10px !important
}
.pl-2 {
    padding-left: 8px !important
}
.pr-2 {
    padding-right: 8px !important
}
.text-left {
    text-align: left !important
}
.text-center {
    text-align: center !important
}
.text-sm {
    font-size: 14px !important
}
.text-base {
    font-size: 16px !important
}
.text-xs {
    font-size: 12px !important
}
.font-bold {
    font-weight: 700 !important
}
.leading-5 {
    line-height: 20px !important
}
.tracking-normal {
    letter-spacing: 0em !important
}
.text-black {
    color: #000 !important
}
.text-white {
    color: #fff !important
}
.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-duration: 150ms !important
}
.word-break-break-word {
    word-break: break-word
}
.-webkit-font-smoothing-antialiased {
    -webkit-font-smoothing: antialiased
}</style>
      
  </head>

<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-background">
  <div role="article" lang="en">
    
                <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
                <!-- Preview Text Spacing Hack : BEGIN -->
                <!--<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                </div> -->
                <!-- Preview Text Spacing Hack : END -->
        
                <!--
                    Set the email width. Defined in two places:
                    1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
                    2. MSO tags for Desktop Windows Outlook enforce a 680px width.
                    Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
                -->
                <div style="max-width: 680px; margin: 0 auto;" class="email-container">
                    <!--[if mso]>
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                    <tr>
                    <td>
                    <![endif]-->
        
                    <!-- Email Body : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
                            <tr>
                                <td style="text-align: right">
                                    <p class="m-0"><a href="https://trten.sharepoint.com/sites/AccessibilityNewsletter/" class="font-main text-xs" style="text-decoration: underline">View newsletter in webpage</a></p>
                                    <p class="m-0"><a class="font-main text-xs" href="https://trten.sharepoint.com/:t:/r/sites/AccessibilityNewsletter/Shared%20Documents/images/a11ymatters-q4.txt" style="text-decoration: underline">View plain text version of newsletter</a></p>
                                </td>
                            </tr>
                            <!-- Hero Image, Flush : BEGIN -->
<tr>
    <td>
        <img src="../images/a11y-news-v4-responsive-edit1.jpg" width="680" height="320" alt="TR Accessibility Matters Logo" border="0" style="max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block" class="g-img w-full">
    </td>
</tr>
<!-- Hero Image, Flush : END -->
                            <!-- Email Header : BEGIN -->
<tr class="bg-white">
    <td class="px-5 py-2_5">
        <div class="bg-grey">
            <h1 class="m-0 font-main text-white text-h1 text-left">Accessibility Matters: Q4 Edition</h1>
        </div>
    </td>
</tr>
<!-- Email Header : END -->
                            <tr class="bg-white">
    <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px">
        <div>
            <h2 class="m-0 font-main text-orange text-h1 text-left font-bold">Features</h2>
        </div>
    </td>
</tr>
                            <!-- 1 Column Text + Button : BEGIN -->
<tr name="feature">
    <td>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="bg-white">
            
                <tr>
                    <td class="font-main px-5">
                        <img src="../images/Annotationskit.jpg" class="w-full" width="640" alt="">
                    </td>
                </tr>
            <tr>
                <td class="px-5 py-2_5">
                    <h2 class="m-0 text-orange font-main text-h1">Feature: The Thomson Reuters Accessibility Annotations Kit</h2>
                </td>
            </tr>
            <tr>
                <td class="text-black text-sm mb-0 font-main px-5 leading-5" style="padding-bottom: 10px">
                    
                                <p class="text-sm m-0">Accessibility annotations are a hands-on, efficient, and scalable way for designers to communicate needs to engineers.  ​The accessibility team has created an accessibility annotations kit for Figma to do this.  Within the kit you can find annotations for alt text, headings, alerts, notes, landmarks and reading order and tab order. </p>
                                <p class="text-sm m-0">Accessibility annotations should be done in Figma after designs are at a point where they are ready for being annotated (Final designs or close to final designs).  Accessibility annotations should follow the general template given by the accessibility team. </p>
                                <p class="text-sm m-0"> <a href="https://www.figma.com/file/OACUNHKfUHsXQ58MqqRuz4/TR-A11y-Annotation-Kit?node-id=1269%3A2053" style="text-decoration: underline">Documentation and Figma file of kit</a></p>
                            
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- 1 Column Text + Button : END -->
                            <!-- 1 Column Text + Button : BEGIN -->
<tr name="feature">
    <td>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="bg-white">
            <tr>
                <td class="px-5 py-2_5">
                    <h2 class="m-0 text-orange font-main text-h1">Feature: The Americans with Disabilities Act (ADA) turns 32!</h2>
                </td>
            </tr>
            <tr>
                <td class="text-black text-sm mb-0 font-main px-5 leading-5" style="padding-bottom: 10px">
                    
                                <p class="text-sm m-0">July 26 was National Disability Independence day and it was also the same day that the American with Disabilities Act (ADA) turned 32.  This historic civil rights law protects the rights of people with disabilities. </p>
                                <p class="text-sm m-0">The ADA is a civil rights law that prohibits discrimination against individuals with disabilities in all areas of public life, including jobs, schools, transportation, and all public and private places that are open to the general public. The purpose of the law is to make sure that people with disabilities have the same rights and opportunities as everyone else. </p>
                                <p class="text-sm m-0">For more information view the <a href="https://adaanniversary.org/" style="text-decoration: underline">ADA Anniversary Toolkit</a></p>
                            
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- 1 Column Text + Button : END -->
                        <tr class="bg-white">
    <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px">
        <div>
            <h2 class="m-0 font-main text-orange text-h1 text-left font-bold">News</h2>
        </div>
    </td>
</tr>
                        <!-- 2 Even Columns : BEGIN -->
<tr>
    <td align="center" valign="top" style="font-size: 0; background-color: #ffffff" class="pl-2_5 pr-2_5 pb-2_5">
        <!--[if mso]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
        <tr>
        <td valign="top" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td class="pl-2_5">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left" class="relative">
                            <tr>
                                <td>
                                    <img src="../images/W3C.jpg" width="310" height="310" alt="W3C logo" class="w-full max-w-2-column h-2-column">
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main py-2_5 leading-5">
                                    <h3 class="m-0 font-bold"><a href="https://www.w3.org/WAI/standards-guidelines/wcag/new-in-22/" class="text-orange" style="text-decoration: underline; font-size: 1.2em">WCAG 2.2 candidate recommendation</a></h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main leading-5">
                                    <p style="margin: 0;">On Tuesday August 30, 2022, the WCAG working group agreed to move forward with the WCAG 2.2 candidate recommendation.  WCAG is the Web content accessibility guidelines and are the standard which we follow here at Thomson Reuters.  It is also the basis of many laws around the world.  Members on the Thomson Reuters accessibility team also participate in the accessibility guidelines working group that helps decides on the guidelines themselves.  </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        <td valign="top" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td class="px-2_5">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left">
                            <tr>
                                <td>
                                    <img width="310" height="310" src="../images/figmalogo.png" alt="Figma Logo" class="w-full max-w-2-column h-2-column">
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main py-2_5 leading-5">
                                    <h3 class="m-0 pb-2_5"><a href="https://help.figma.com/hc/en-us/articles/7810391964695" class="text-orange" style="text-decoration: underline; font-size: 1.2em">Accessible prototypes in Figma</a></h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main leading-5">
                                    <p style="margin: 0;">Figma announce a prototype screen reader beta that includes support for text notes, alt text for images, and the ability to interact with and navigate through prototypes with buttons and keyboard actions like tabbing.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- 2 Even Columns : END -->
                        <!-- 2 Even Columns : BEGIN -->
<tr>
    <td align="center" valign="top" style="font-size: 0; background-color: #ffffff" class="pl-2_5 pr-2_5 pb-2_5">
        <!--[if mso]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
        <tr>
        <td valign="top" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td class="pl-2_5">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left" class="relative">
                            <tr>
                                <td>
                                    <img src="../images/getsitelogo.jpg" width="310" height="310" alt="2022 TR Global Technology Unconference Logo" class="w-full max-w-2-column h-2-column">
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main py-2_5 leading-5">
                                    <h3 class="m-0 font-bold"><a href="https://trten.sharepoint.com/sites/intr-global-technology-unconference" class="text-orange" style="text-decoration: underline; font-size: 1.2em">TR accessibility team presenting at 2022 TR Global Technology Unconference</a></h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main leading-5">
                                    <p style="margin: 0;">September 14-16 is the TR Global Technology Unconference.  The accessibility team has four presentations at the conference.  On September 14th at 11:00am CDT, Rachel Braaten will be presenting an overview of the TR accessiiblity program overview.  At 1:00pm CDT that same day, Wil Ilagan and Philip Springall will be presenting Designing for Accessibility and Inclusion: The accessibility team&#039;s role in design pods.  On September 15 at 11:00am CDT, Gavin Ogston and Kate Zhao will be presenting Developming for accessibility - you&#039;re not alone and on the same day at 1:00pm CDT, Philip Springall and Caryn Pagel will be presenting Secrets of Accessibility Experts REVEALED!.  Join us on September 14 and 15 at the TR Global Technology Unconference</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        <td valign="top" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td class="px-2_5">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left">
                            <tr>
                                <td>
                                    <img width="310" height="310" src="../images/accessibilitytesting.jpeg" alt="Computer with assistive device symbols on screen" class="w-full max-w-2-column h-2-column">
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main py-2_5 leading-5">
                                    <h3 class="m-0 pb-2_5"><a href="https://trten.sharepoint.com/:x:/r/sites/TRDesign/Shared%20Documents/General/A11y%20and%20UX%20Design%20Org%20Structure.xlsx?d=w76643854c8e041ec9c39e69e0007fb56&amp;csf=1&amp;web=1&amp;e=A3kF7I" class="text-orange" style="text-decoration: underline; font-size: 1.2em">TR Accessibility testing team assignments</a></h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm font-main leading-5">
                                    <p style="margin: 0;">At Thomson Reuters we have a dedicated team for accessibility testing.  We also now have dedicated accessibility testers for each design pod.  This will allow the accessibility testing be more streamlined with the dedicated accessibility tester.  Along with the dedicated testers there are is an new accessibility testing process that the accessibility team has created.  This will involve using some of the tooling, Level Access AMP, that will provide an easier way to understand the accessibility bugs that arise</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- 2 Even Columns : END -->
                        <!--<component 
                            src="thumbleft-textright.html"
                            image="../images/a11ycasts.jpeg"
                            alt="A computer with a11ycasts on the screen"
                            heading="TR Accessibility Podcast"
                            text="We have an official podcast where we will be discussing the ongoings of our accessibility team, news from the accessibility industry and updates to best practices and processes"></component> -->
                        <tr class="bg-white">
    <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px">
        <div>
            <h2 class="m-0 font-main text-orange text-h1 text-left font-bold">Links</h2>
        </div>
    </td>
</tr>
                        <tr>
    <td>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="bg-white">
            <tr>
                <td class="m-0">
                    <ul>
                        
                            <li><a class="font-main tracking-normal" style="text-decoration: underline" href="https://www.theverge.com/23203911/screen-readers-history-blind-henter-curran-teh-nvda">The Hidden History of Screen Readers (The Verge)</a></li>
                            <li><a class="font-main tracking-normal" style="text-decoration: underline" href="https://aeon.co/essays/what-does-it-mean-to-consider-yourself-a-disabled-person">Am I disabled? (Aeon)</a></li>
                            <li><a class="font-main tracking-normal" style="text-decoration: underline" href="https://www.lflegal.com/2022/07/ada-32/">#ADA32: The ADA has applied to digital for decades (Lainey Feingold)</a></li>
                            <li><a class="font-main tracking-normal" style="text-decoration: underline" href="https://equalentry.com/accessibility-tactical-communication/">Speaking up and speaking out: Tactical communication in accessibility (Equal Entry)</a></li>
                            <li><a class="font-main tracking-normal" style="text-decoration: underline" href="https://makeitfable.com/glossary/">Assistive technology glossary (Fable)</a></li>
                            <li><a class="font-main tracking-normal" style="text-decoration: underline" href="https://www.a11yproject.com/posts/large-touch-targets/">Quick test: Large touch targets (The A11y Project)</a></li>
                            <li><a class="font-main tracking-normal" style="text-decoration: underline" href="https://tetralogical.com/blog/2022/08/01/inclusive-user-research-recruiting-participants/">Inclusive user research: recruiting participants (Tetralogical)</a></li>
                        
                    </ul>
                </td>
            </tr>
        </table>
    </td>
</tr>
                        <tr class="bg-white">
    <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px">
        <div>
            <h2 class="m-0 font-main text-orange text-h1 text-left font-bold">Events</h2>
        </div>
    </td>
</tr>
                        <tr>
    <td>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="bg-white">
            <tr>
                <td class="m-0">
                    <ul>
                        
                            <li><a class="font-main tracking-normal" style="text-decoration: underline" href="https://conference.webaim.org/">Web Accessibility in Mind - September 7 + 8 (In person &amp; virtual)</a></li>
                            <li><a class="font-main tracking-normal" style="text-decoration: underline" href="https://conf.a11yto.com/">a11yTO Conf - September 18 &amp; 19 (In person &amp; virtual)</a></li>
                        
                    </ul>
                </td>
            </tr>
        </table>
    </td>
</tr>
                        <tr class="bg-white">
    <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px">
        <div>
            <h2 class="m-0 font-main text-orange text-h1 text-left font-bold">Resources</h2>
        </div>
    </td>
</tr>
                        <tr>
    <td>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td width="640" height class="bg-clip-content w-full bg-white">
                    <p class="font-main my-0 mx-5 text-base">Here are some Thomson Reuters Accessibility Team Resources to help you with your everyday needs:</p>        
                </td>
            </tr>
            <tr>
                <td class="bg-white pb-5"></td>
            </tr>
            <tr>
                <td class="pb-5">
                    <center>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="text-center items-center bg-white pb-2_5">
                            <tr role="listitem"><td class="w-emailfull" style="margin-left: 0; margin-right: 0; padding: 13px 20px; background: #666666; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: underline; color: #ffffff; display: block"><a class="button-a button-a-primary text-center items-center text-white" href="https://trten.sharepoint.com/sites/intr-digital-accessibility-coe">Digital Accessibility Center of Excellence</a></td></tr>
                            <tr role="listitem"><td class="w-emailfull" style="margin-left: auto; margin-right: auto; padding: 13px 20px; background: #666666; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: underline; color: #ffffff; display: block"><a class="button-a button-a-primary text-center items-center text-white" href="https://trten.sharepoint.com/sites/intr-digital-accessibility-coe/SitePages/Visual-design-accessibility-requirements.aspx">Visual design accessibility requirements</a></td></tr>
                            <tr role="listitem"><td class="w-emailfull" style="margin-left: auto; margin-right: auto; padding: 13px 20px; background: #666666; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: underline; color: #ffffff; display: block"><a class="button-a button-a-primary text-center items-center text-white" href="https://trten.sharepoint.com/sites/intr-digital-accessibility-coe/SitePages/Accessibility-component-acceptance-criteria.aspx">Accessibility component acceptance criteria library</a></td></tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </td>
</tr>
                        <!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" style="max-width: 680px" class="bg-white border-t-2 border-t-orange border-b-white border-solid border-l-white border-r-white">
    <tr>
        <td style="text-align: right" class="p-0">
            <a href="https://www.thomsonreuters.com"><img alt="Thomson Reuters Homepage" src="../images/trlogo.jpg" width="225" height="67"></a>
        </td>
    </tr>
</table>
<!-- Email Footer : END -->
                    </table>
                    <!-- Email Body : END -->
        
        
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>      
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
  </div>
</body>
</html>
